<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Content\" Type="ElementManifest" />
    <ProjectItemFile Source="default.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="themes\bar\arrows.png" Target="Content\themes\bar\" Type="ElementFile" />
    <ProjectItemFile Source="themes\bar\style.css" Target="Content\themes\bar\" Type="ElementFile" />
    <ProjectItemFile Source="themes\bar\bullets.png" Target="Content\themes\bar\" Type="ElementFile" />
    <ProjectItemFile Source="themes\bar\loading.gif" Target="Content\themes\bar\" Type="ElementFile" />
    <ProjectItemFile Source="themes\box\arrows.png" Target="Content\themes\box\" Type="ElementFile" />
    <ProjectItemFile Source="themes\box\bullets.png" Target="Content\themes\box\" Type="ElementFile" />
    <ProjectItemFile Source="themes\box\style.css" Target="Content\themes\box\" Type="ElementFile" />
    <ProjectItemFile Source="themes\box\loading.gif" Target="Content\themes\box\" Type="ElementFile" />
    <ProjectItemFile Source="themes\default\arrows.png" Target="Content\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="themes\default\bullets.png" Target="Content\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="themes\default\style.css" Target="Content\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="themes\default\loading.gif" Target="Content\themes\default\" Type="ElementFile" />
    <ProjectItemFile Source="license.txt" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="nivo-slider.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="preview.css" Target="Content\" Type="ElementFile" />
    <ProjectItemFile Source="help.css" Target="Content\" Type="ElementFile" />
  </Files>
</ProjectItem>