<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="jquery-1.7.1.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Resources\Resources.js" Target="Scripts\Resources\" Type="ElementFile" />
    <ProjectItemFile Source="Resources\Resources.en-us.js" Target="Scripts\Resources\" Type="ElementFile" />
    <ProjectItemFile Source="BannerAppPart.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="Resources\Resources.ar-sa.js" Target="Scripts\Resources\" Type="ElementFile" />
    <ProjectItemFile Source="update.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="handlebars.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.nivo.slider.pack.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="preview.js" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>